[gd_scene load_steps=3 format=3 uid="uid://cwg6imm7grt3y"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_nv4aq"]
[ext_resource type="FontFile" uid="uid://himeqy34fskt" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Extrabold.otf" id="2_lwisg"]

[node name="Building" type="Area3D"]
script = ExtResource("1_nv4aq")
warning_color = Color(0.956863, 0.494118, 0.105882, 1)

[node name="Collision" type="CollisionShape3D" parent="."]

[node name="Banner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Label" type="Label3D" parent="Banner"]
unique_name_in_owner = true
billboard = 1
texture_filter = 1
text = "!"
font = ExtResource("2_lwisg")
font_size = 96
outline_size = 16
vertical_alignment = 2
line_spacing = -70.0
