[gd_scene load_steps=27 format=3 uid="uid://c7h6b26r26rq4"]

[ext_resource type="FontFile" uid="uid://l2dq2jygykoh" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Bold.otf" id="1_mol1f"]
[ext_resource type="Script" path="res://scripts/autoloads/game.gd" id="1_vcqlu"]
[ext_resource type="Material" path="res://resources/mats/ui_bg_blur.tres" id="3_panam"]
[ext_resource type="FontFile" uid="uid://himeqy34fskt" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Extrabold.otf" id="3_tfa0m"]
[ext_resource type="Resource" uid="uid://b8jyq1mo0o2r3" path="res://resources/builds/sapling.tres" id="4_bvova"]
[ext_resource type="Resource" uid="uid://0u78ugqfg4qd" path="res://resources/builds/tent.tres" id="4_vbed1"]
[ext_resource type="FontFile" uid="uid://dd1acucu1fj2u" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Regular.otf" id="4_votfr"]
[ext_resource type="Resource" uid="uid://de7f5moc3pgx0" path="res://resources/builds/small_house.tres" id="5_mv84u"]
[ext_resource type="Resource" uid="uid://3ig8giauhd0e" path="res://resources/builds/medium_house.tres" id="6_cnkh4"]
[ext_resource type="Resource" uid="uid://o6jkjdc4w4o2" path="res://resources/builds/large_house.tres" id="7_f5r7k"]
[ext_resource type="Resource" uid="uid://buqunby63c5bk" path="res://resources/builds/small_apartments.tres" id="8_087w2"]
[ext_resource type="Resource" uid="uid://sakvyvaaggud" path="res://resources/builds/large_apartments.tres" id="9_xgsky"]
[ext_resource type="Resource" uid="uid://gdpcklrusayd" path="res://resources/builds/skyscraper.tres" id="10_4d3lr"]
[ext_resource type="Resource" uid="uid://qjfflhvo0h63" path="res://resources/builds/arcology.tres" id="11_jrb1s"]
[ext_resource type="Resource" uid="uid://b8vpkqo68wqoo" path="res://resources/builds/shop.tres" id="12_70825"]
[ext_resource type="Resource" uid="uid://bw68kmmntqpm8" path="res://resources/builds/luxury_house.tres" id="13_8w7o7"]
[ext_resource type="Resource" uid="uid://cxniechkt666t" path="res://resources/builds/mine.tres" id="13_a1ur6"]
[ext_resource type="Resource" uid="uid://cp7b1a473jjci" path="res://resources/builds/factory.tres" id="14_jypvw"]
[ext_resource type="PackedScene" uid="uid://b11mgoded0h1x" path="res://scenes/levels/level1.tscn" id="16_y8j82"]
[ext_resource type="PackedScene" uid="uid://dll8aigsplnav" path="res://scenes/levels/level2.tscn" id="17_c7orv"]
[ext_resource type="Script" path="res://scripts/build_panel.gd" id="18_px0iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57ici"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgdcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1jn4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqbbo"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
anti_aliasing = false

[sub_resource type="Theme" id="Theme_tjem8"]
default_font = ExtResource("1_mol1f")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 0.501961)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 0.4)
Button/styles/disabled = SubResource("StyleBoxEmpty_57ici")
Button/styles/focus = SubResource("StyleBoxEmpty_bgdcj")
Button/styles/hover = SubResource("StyleBoxFlat_x1jn4")
Button/styles/normal = SubResource("StyleBoxFlat_x1jn4")
Button/styles/pressed = SubResource("StyleBoxFlat_x1jn4")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_wqbbo")

[node name="Game" type="Control" node_paths=PackedStringArray("win_screen", "fail_screen", "info_control", "info_name_label", "info_description_label", "build_menu", "people_label", "money_label", "wood_label", "stone_label", "steel_label", "day_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_tjem8")
script = ExtResource("1_vcqlu")
win_screen = NodePath("Interface/WinLabel")
fail_screen = NodePath("Interface/FailLabel")
info_control = NodePath("MarginContainer/InfoPanel")
info_name_label = NodePath("MarginContainer/InfoPanel/VBox/NameLabel")
info_description_label = NodePath("MarginContainer/InfoPanel/VBox/DesciptionLabel")
build_menu = NodePath("MarginContainer/BuildPanel/VBox/Grid")
people_label = NodePath("PeopleLabel")
money_label = NodePath("Interface/VBox/MoneyLabel")
wood_label = NodePath("Interface/VBox/WoodLabel")
stone_label = NodePath("Interface/VBox/StoneLabel")
steel_label = NodePath("Interface/VBox/SteelLabel")
day_button = NodePath("MarginContainer/ButtonPanel/Hbox/NextButton")
builds = Array[Resource("res://scripts/resources/build.gd")]([ExtResource("4_bvova"), ExtResource("12_70825"), ExtResource("13_a1ur6"), ExtResource("14_jypvw"), ExtResource("4_vbed1"), ExtResource("5_mv84u"), ExtResource("6_cnkh4"), ExtResource("7_f5r7k"), ExtResource("13_8w7o7"), ExtResource("8_087w2"), ExtResource("9_xgsky"), ExtResource("10_4d3lr"), ExtResource("11_jrb1s")])
levels = Array[PackedScene]([ExtResource("16_y8j82"), ExtResource("17_c7orv")])

[node name="Interface" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Interface"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="Interface/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Money: One million dolla"

[node name="WoodLabel" type="Label" parent="Interface/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_votfr")
text = "Wood: like 2 or something"

[node name="StoneLabel" type="Label" parent="Interface/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_votfr")
text = "Stone: ten"

[node name="SteelLabel" type="Label" parent="Interface/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_votfr")
text = "Steel: please don't steal from me"

[node name="WinLabel" type="Label" parent="Interface"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "You Win!"

[node name="FailLabel" type="Label" parent="Interface"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "You Failed :("

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BuildPanel" type="PanelContainer" parent="MarginContainer"]
material = ExtResource("3_panam")
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("18_px0iy")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/BuildPanel"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/BuildPanel/VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/BuildPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ButtonPanel" type="PanelContainer" parent="MarginContainer"]
material = ExtResource("3_panam")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Hbox" type="HBoxContainer" parent="MarginContainer/ButtonPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="RetryButton" type="Button" parent="MarginContainer/ButtonPanel/Hbox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Retry?"

[node name="NextButton" type="Button" parent="MarginContainer/ButtonPanel/Hbox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Next Day 0/3"

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer"]
material = ExtResource("3_panam")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer/InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="MarginContainer/InfoPanel/VBox"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="DesciptionLabel" type="Label" parent="MarginContainer/InfoPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_votfr")
theme_override_font_sizes/font_size = 16
text = "Description"
autowrap_mode = 3

[node name="PeopleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_tfa0m")
text = "0 people"

[connection signal="mouse_entered" from="MarginContainer/BuildPanel" to="MarginContainer/BuildPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/BuildPanel" to="MarginContainer/BuildPanel" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/ButtonPanel/Hbox/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonPanel/Hbox/NextButton" to="." method="_on_next_button_pressed"]
