[gd_scene load_steps=5 format=3 uid="uid://c7h6b26r26rq4"]

[ext_resource type="FontFile" uid="uid://l2dq2jygykoh" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Bold.otf" id="1_mol1f"]
[ext_resource type="Script" path="res://scripts/autoloads/game.gd" id="1_vcqlu"]
[ext_resource type="FontFile" uid="uid://himeqy34fskt" path="res://resources/fonts/Bespoke Sans/Fonts/OTF/BespokeSans-Extrabold.otf" id="3_tfa0m"]

[sub_resource type="Theme" id="Theme_tjem8"]
default_font = ExtResource("1_mol1f")
default_font_size = 24

[node name="Game" type="Control" node_paths=PackedStringArray("win_screen", "fail_screen", "people_label", "money_label", "wood_label", "stone_label", "steel_label", "day_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_tjem8")
script = ExtResource("1_vcqlu")
win_screen = NodePath("Interface/WinLabel")
fail_screen = NodePath("Interface/FailLabel")
people_label = NodePath("PeopleLabel")
money_label = NodePath("Interface/VBoxContainer/MoneyLabel")
wood_label = NodePath("Interface/VBoxContainer/WoodLabel")
stone_label = NodePath("Interface/VBoxContainer/StoneLabel")
steel_label = NodePath("Interface/VBoxContainer/SteelLabel")
day_button = NodePath("Interface/HBoxContainer/NextButton")

[node name="Interface" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Money: One million dolla"

[node name="WoodLabel" type="Label" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Wood: like 2 or something"

[node name="StoneLabel" type="Label" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Stone: ten"

[node name="SteelLabel" type="Label" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Steel: please don't steal from me"

[node name="HBoxContainer" type="HBoxContainer" parent="Interface"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="RetryButton" type="Button" parent="Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Retry?"

[node name="NextButton" type="Button" parent="Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Next Day 0/3"

[node name="WinLabel" type="Label" parent="Interface"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "You Win!"

[node name="FailLabel" type="Label" parent="Interface"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "You Failed :("

[node name="PeopleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_tfa0m")
theme_override_font_sizes/font_size = 32
text = "0 people"

[connection signal="pressed" from="Interface/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
