[gd_scene load_steps=9 format=3 uid="uid://b1h4v8rs4vn7n"]

[ext_resource type="PackedScene" uid="uid://ma0url8bjxmu" path="res://scenes/props/_base.tscn" id="1_fqdyx"]
[ext_resource type="Script" path="res://scripts/sapling.gd" id="2_j7nw3"]
[ext_resource type="PackedScene" uid="uid://diafb5jrc84ix" path="res://scenes/props/big_tree.tscn" id="3_hw80n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pnwg"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlhl0"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.627451, 0.356863, 0.32549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kgdq3"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eaif"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.447059, 0.670588, 0.207843, 1)
distance_fade_max_distance = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_mhgc5"]
lightmap_size_hint = Vector2i(33, 13)
radius = 1.0
height = 1.5
radial_segments = 4
rings = 3

[node name="Tree" instance=ExtResource("1_fqdyx")]
script = ExtResource("2_j7nw3")
tree_scene = ExtResource("3_hw80n")
info_name = "Small Tree"
info_description = "Costs 1 gold to remove.
Gives 1 wood when removed.
Will grow into big tree tomorrow."
reclaim_cost = 1
reclaim_wood = 1

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0pnwg")

[node name="Trunk" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_hlhl0")
mesh = SubResource("CylinderMesh_kgdq3")

[node name="Leaves" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_0eaif")
mesh = SubResource("SphereMesh_mhgc5")

[node name="Banner" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
